 body{
     font-family: 15px/1.5 Verdana, Geneva, Tahoma, sans-serif;
     margin: 0;
     padding: 0;
     line-height: 1.2;
     height: 1000px;
     

 }
 ul{
     margin: 0;
     padding: 0;
 }

 

 .container{
     overflow: hidden;
     width: 80%;
     margin: auto;
 }

 header{
     background-color: teal;
     border-bottom: 3px solid aqua;
     
 }
 .first {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }

.color{
    color: aqua;
}

nav{
    margin-left: 120px;
    font-size: larger;
    text-transform: uppercase;
    
}


ul.deep{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    
}

li{
    text-decoration: none;
    list-style: none;
}

a{
    color: white;
    padding: 30px;
    text-decoration: none;

}

.active{
    color: aqua;
}

section.iphone{
    min-height: 400px;
    background:url(images/phone.jpg) no-repeat;
    background-position: center;
    background-size:cover;
}

section.iphone h1{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
}

section.iphone p {
    margin-top: 90px;
    font-size: 20px;
}

section.newsletter{
    
    background-color: teal;
    
}


.news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

button{
    background-color: aqua;
    border: none;
    padding:5px 10px 5px 10px;
    margin-top: 22px;
    border-radius: 6px;

}

input#put{
    padding: 7px;
    margin-right: 10px;
}
.po{
    display: flex;
    align-items: baseline;
    margin-left: 150px;
}



.boxes{
    display: flex;
    flex-direction: row;
    text-align: center;
}

    

#ten{
    margin-bottom: 10px;
    background-color: rgb(209, 205, 205);;
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;

}

#nine{
    margin-bottom: 10px;
    background-color: rgb(209, 205, 205);;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;

}

#eight{
    margin-bottom: 10px;
    background-color: rgb(209, 205, 205);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;

}


.boxes img{
   height: 200px;
    margin-top: 10px;
}

.boxes h1{
    margin-left: 30px;
}

footer{
    
   background-color: teal; 
}


footer p{
    color: white;
    text-align: center;
   }

   
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.dark{
    background-color: rgb(196, 193, 193);
    padding: 10px;
}

a:hover{
    color: aqua;
    font-size: smaller;
}

input, #aput, #sput{
    padding: 10px;
}

.gain{
    display: grid;
    grid-template-columns: 70% 30%;
}

.gain .dark{
    
    margin-bottom: 5px;
}

.dark li{
border-bottom: 10px solid white;
border-radius: 5px;

}

form.frost{
    padding: 10px;
    color: white;
    margin-left: 18px;
    background-color: rgb(77, 77, 77);
}





.fee{
    margin-left: 200px;
}

@media (max-width:768px){
    .container{
        width: 90%;
    }


   .first{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .first h1{

        font-size: 20px;
        margin: 0px;
        margin-left: 200px;
        margin-top: 5px;
        font-size: xx-large;

    
    }

    .first nav{
        font-size: 15px;
        margin-bottom: 30px;
        margin-left: 70px;
        
    }

    ul.deep{
        margin-top: 20px;
        
    }

    ul.deep li a{
        padding: 50px;
        
    }

    section.iphone h1{
        font-size: 40px;

    }

    section.iphone p{
        font-size: 20px;
        margin-top: 90px;
    }

    .boxes{
        flex-direction: column;
    }

    .box2{
        border-bottom: 1px solid teal;
    }

    .news{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }

    div.news h1{
        margin-left: 200px;
        margin-bottom: 9px;
    
    }

    input#put{
        margin-left: 179px;
    }
    button#btn{
        margin-bottom: 20px;
        margin-left: 190px;
    
    }

    .po{
        display: block;
        margin-left: auto;
    }

    .main{
        display: block;
    
    }

    article h1{
        text-align: center;
    
    }

    .gain{
        display: block;
    }

    

    .frost label, input, #aput, #sput, textarea, button{
        margin-left: 50px;
        padding-right: 30px;
        padding-left: 40px;
        width: 50%;
        
    }

   form.frost{
        padding-bottom: 25px;
    }

    form.frost h1{
        margin-left: 35px;
    }

    form.frost div, .frost p{
        text-align: center;
    }

    .frost label.p{
        font-size: 20px;
        
    }

    .row{
    margin-right: 20px;
    margin-bottom: 10px;
    
    }

    .frost button{
        margin-left: 50px;
        padding-right: 30px;
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 15px;
        font-size: 19px;
        margin-top: 10px;
        width: 60%;

    }



}